
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modules &#8212; PV_Forecast-API 0.3 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to PV_Forecast-API’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PV_Forecast-API’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PV_Forecast-API 0.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Modules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modules">
<h1><a class="toc-backref" href="#id3">Modules</a><a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#modules" id="id3">Modules</a></p>
<ul>
<li><p><a class="reference internal" href="#module-pvforecast_api.pvforecast" id="id4">pvforecast_api</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-pvforecast_api.pvforecast">
<span id="pvforecast-api"></span><h2><a class="toc-backref" href="#id4">pvforecast_api</a><a class="headerlink" href="#module-pvforecast_api.pvforecast" title="Permalink to this headline">¶</a></h2>
<p>A Python interface for the PV_Forecast web API from Sheffield Solar.</p>
<ul class="simple">
<li><p>Jamie Taylor &lt;<a class="reference external" href="mailto:jamie&#46;taylor&#37;&#52;&#48;sheffield&#46;ac&#46;uk">jamie<span>&#46;</span>taylor<span>&#64;</span>sheffield<span>&#46;</span>ac<span>&#46;</span>uk</a>&gt;</p></li>
<li><p>First Authored: 2018-08-31</p></li>
</ul>
<dl class="py class">
<dt id="pvforecast_api.pvforecast.PVForecast">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pvforecast_api.pvforecast.</span></code><code class="sig-name descname"><span class="pre">PVForecast</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pvforecast_api/pvforecast.html#PVForecast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvforecast_api.pvforecast.PVForecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Interface with the PV_Forecast web API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`user_id`</strong><span class="classifier">string</span></dt><dd><p>A valid User ID for the PV_Forecast API.</p>
</dd>
<dt><strong>`api_key`</strong><span class="classifier">string</span></dt><dd><p>A valid API Key for the PV_Forecast API (must correspond to the given <em>user_id</em>).</p>
</dd>
<dt><strong>`retries`</strong><span class="classifier">int</span></dt><dd><p>Optionally specify the number of retries to use should the API respond with anything
other than status code 200. Exponential back-off applies inbetween retries.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>To obtain a User ID and API key, please visit the <a class="reference external" href="https://api.solar.sheffield.ac.uk/pvforecast/">PV_Forecast API website</a>.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvforecast_api.pvforecast.PVForecast.get_forecast" title="pvforecast_api.pvforecast.PVForecast.get_forecast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_forecast</span></code></a>([forecast_base_gmt, …])</p></td>
<td><p>Get the PV_Forecast with a given forecast base from the API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pvforecast_api.pvforecast.PVForecast.get_forecast_bases" title="pvforecast_api.pvforecast.PVForecast.get_forecast_bases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_forecast_bases</span></code></a>(start, end[, forecast_type])</p></td>
<td><p>Get a list of the forecast base times available on the API between two datetimes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvforecast_api.pvforecast.PVForecast.get_forecasts" title="pvforecast_api.pvforecast.PVForecast.get_forecasts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_forecasts</span></code></a>(start, end[, …])</p></td>
<td><p>Get multiple PV_Forecasts during a given time interval from the API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pvforecast_api.pvforecast.PVForecast.latest" title="pvforecast_api.pvforecast.PVForecast.latest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latest</span></code></a>([entity_type, entity_id, …])</p></td>
<td><p>Get the latest PV_Forecast from the API.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="pvforecast_api.pvforecast.PVForecast.get_forecast">
<code class="sig-name descname"><span class="pre">get_forecast</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forecast_base_gmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pes'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pvforecast_api/pvforecast.html#PVForecast.get_forecast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvforecast_api.pvforecast.PVForecast.get_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the PV_Forecast with a given forecast base from the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`forecast_base_gmt`</strong><span class="classifier">datetime</span></dt><dd><p>A timezone-aware datetime object.</p>
</dd>
<dt><strong>`entity_type`</strong><span class="classifier">string</span></dt><dd><p>The aggregation entity type of interest, either “pes” or “gsp”. Defaults to “pes”.</p>
</dd>
<dt><strong>`entity_id`</strong><span class="classifier">int</span></dt><dd><p>The numerical ID of the entity of interest. Defaults to 0 (national).</p>
</dd>
<dt><strong>`extra_fields`</strong><span class="classifier">string</span></dt><dd><p>Comma-separated string listing any extra fields.</p>
</dd>
<dt><strong>`dataframe`</strong><span class="classifier">boolean</span></dt><dd><p>Set to True to return data as a Pandas DataFrame. Default is False, i.e. return a list.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>Each element of the outter list is a list containing the pes_id or gsp_id,
forecast_base_gmt, datetime_gmt and generation_mw fields of a PV_Forecast, plus any
extra_fields in the order specified.</p>
</dd>
<dt>OR</dt><dd></dd>
<dt>Pandas DataFrame</dt><dd><p>Contains the columns pes_id or gsp_id, forecast_base_gmt, datetime_gmt and
generation_mw, plus any extra_fields in the order specified.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For list of optional <em>extra_fields</em>, see <a class="reference external" href="https://api.solar.sheffield.ac.uk/pvforecast/v3/docs">PV_Forecast API Docs</a>.</p>
</dd></dl>

<dl class="py method">
<dt id="pvforecast_api.pvforecast.PVForecast.get_forecast_bases">
<code class="sig-name descname"><span class="pre">get_forecast_bases</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'national'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pvforecast_api/pvforecast.html#PVForecast.get_forecast_bases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvforecast_api.pvforecast.PVForecast.get_forecast_bases" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the forecast base times available on the API between two datetimes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`start`</strong><span class="classifier">datetime</span></dt><dd><p>A timezone-aware datetime object.</p>
</dd>
<dt><strong>`end`</strong><span class="classifier">datetime</span></dt><dd><p>A timezone-aware datetime object.</p>
</dd>
<dt><strong>`forecast_type`</strong><span class="classifier">str</span></dt><dd><p>Either ‘national’ or ‘regional’.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pvforecast_api.pvforecast.PVForecast.get_forecasts">
<code class="sig-name descname"><span class="pre">get_forecasts</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_base_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pes'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pvforecast_api/pvforecast.html#PVForecast.get_forecasts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvforecast_api.pvforecast.PVForecast.get_forecasts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get multiple PV_Forecasts during a given time interval from the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`start`</strong><span class="classifier">datetime</span></dt><dd><p>A timezone-aware datetime object.</p>
</dd>
<dt><strong>`end`</strong><span class="classifier">datetime</span></dt><dd><p>A timezone-aware datetime object.</p>
</dd>
<dt><strong>`forecast_base_times`</strong><span class="classifier">list</span></dt><dd><p>Optionally provide a list of forecast base times of interest (e.g. [“07:00”, “10:00”]).
The default behaviour (an empty list) is to download all forecast base times.</p>
</dd>
<dt><strong>`entity_type`</strong><span class="classifier">string</span></dt><dd><p>The aggregation entity type of interest, either “pes” or “gsp”. Defaults to “pes”.</p>
</dd>
<dt><strong>`entity_id`</strong><span class="classifier">int</span></dt><dd><p>The numerical ID of the entity of interest. Defaults to 0 (national).</p>
</dd>
<dt><strong>`extra_fields`</strong><span class="classifier">string</span></dt><dd><p>Comma-separated string listing any extra fields.</p>
</dd>
<dt><strong>`dataframe`</strong><span class="classifier">boolean</span></dt><dd><p>Set to True to return data as a Pandas DataFrame. Default is False, i.e. return a list.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>Each element of the outter list is a list containing the pes_id or gsp_id,
forecast_base_gmt, datetime_gmt and generation_mw fields of a PV_Forecast, plus any
extra_fields in the order specified.</p>
</dd>
<dt>OR</dt><dd></dd>
<dt>Pandas DataFrame</dt><dd><p>Contains the columns pes_id or gsp_id, forecast_base_gmt, datetime_gmt and
generation_mw, plus any extra_fields in the order specified.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For list of optional <em>extra_fields</em>, see <a class="reference external" href="https://api.solar.sheffield.ac.uk/pvforecast/v3/docs">PV_Forecast API Docs</a>.</p>
</dd></dl>

<dl class="py method">
<dt id="pvforecast_api.pvforecast.PVForecast.latest">
<code class="sig-name descname"><span class="pre">latest</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pes'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pvforecast_api/pvforecast.html#PVForecast.latest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvforecast_api.pvforecast.PVForecast.latest" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the latest PV_Forecast from the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`entity_type`</strong><span class="classifier">string</span></dt><dd><p>The aggregation entity type of interest, either “pes” or “gsp”. Defaults to “pes”.</p>
</dd>
<dt><strong>`entity_id`</strong><span class="classifier">int</span></dt><dd><p>The numerical ID of the entity of interest. Defaults to 0 (national).</p>
</dd>
<dt><strong>`extra_fields`</strong><span class="classifier">string</span></dt><dd><p>Comma-separated string listing any extra fields.</p>
</dd>
<dt><strong>`dataframe`</strong><span class="classifier">boolean</span></dt><dd><p>Set to True to return data as a Pandas DataFrame. Default is False, i.e. return a list.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>Each element of the outter list is a list containing the pes_id or gsp_id,
forecast_base_gmt, datetime_gmt and generation_mw fields of a PV_Forecast, plus any
extra_fields in the order specified.</p>
</dd>
<dt>OR</dt><dd></dd>
<dt>Pandas DataFrame</dt><dd><p>Contains the columns pes_id or gsp_id, forecast_base_gmt, datetime_gmt and
generation_mw, plus any extra_fields in the order specified.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For list of optional <em>extra_fields</em>, see <a class="reference external" href="https://api.solar.sheffield.ac.uk/pvforecast/v3/docs">PV_Forecast API Docs</a>.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="pvforecast_api.pvforecast.PVForecastException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">pvforecast_api.pvforecast.</span></code><code class="sig-name descname"><span class="pre">PVForecastException</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pvforecast_api/pvforecast.html#PVForecastException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvforecast_api.pvforecast.PVForecastException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>An Exception specific to the PVForecast class.</p>
</dd></dl>

<dl class="py function">
<dt id="pvforecast_api.pvforecast.main">
<code class="sig-prename descclassname"><span class="pre">pvforecast_api.pvforecast.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pvforecast_api/pvforecast.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvforecast_api.pvforecast.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for CLI to be added in future release.</p>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules</a><ul>
<li><a class="reference internal" href="#module-pvforecast_api.pvforecast">pvforecast_api</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PV_Forecast-API’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PV_Forecast-API’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PV_Forecast-API 0.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Modules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jamie Taylor.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>